<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <img src="assets/Logo.png" alt="logo" width="226px" height="24px">

    <nav class="navbar">
        <a href="#">LOG IN</a>
        <a class="vl"></a>
        <a href="#" class="mr">SIGN UP</a>
        <a href="#">ES</a>
        <a href="#">EN</a>
        <a class="vl"></a>
        <a href="#"><i class="fa fa-bars"></i> </a>
    </nav>
</header>


  <div class="container">
    
    <div class="search">
      <i class="fa fa-bars"></i>
      <input type="text" placeholder="Ex. Villa Budapest">
    </div>

    <div class="textContainer">
      <h2 style="color:aliceblue">Luxury</h2>
      <h1 style="color:aliceblue">Real Estate</h1>
      <button class="button">View all properties</button>
    </div>


    <!-- <div class="box">
      <h2>Section 3</h2>
      <p>This is the content of section 3.</p>
    </div> -->
    
  </div>
  <div class="container2">
    <div class="subcontainer2">
      <h2 style="color:aliceblue">Luxury</h2>
    </div>
  </div>
  <footer>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <p>Copyright © 2022</p>
</footer>
</body>
</html>